seqdiag {
    default_fontsize = 14;

    browser -> ingress;
        ingress => gafaelfawr [label = "auth subrequest", return = "401"];
    browser <-- ingress [label = "redirect to /login"];
    browser -> ingress [label = "/login"];
        ingress => gafaelfawr;
    browser <-- ingress [label = "redirect to OIDC"];
    browser -> OIDC [label = "authenticate"];
    browser <-- OIDC [label = "redirect to /login w/code"];
    browser -> ingress [label = "/login"];
        ingress -> gafaelfawr;
            gafaelfawr => OIDC [label = "get ID token", return = "JWT"];
            gafaelfawr => OIDC [label = "get OpenID config", return = "config"];
            gafaelfawr => LDAP [label = "get user data"];
        ingress <-- gafaelfawr;
    browser <-- ingress [label = "redirect to service"]
    browser -> ingress;
        ingress -> gafaelfawr [label = "auth subrequest"];
            gafaelfawr => LDAP [label = "get user data"];
        ingress <-- gafaelfawr [label = "200"];
        ingress => service;
    browser <-- ingress;
}
