seqdiag {
    default_fontsize = 14;

    browser -> ingress;
        ingress => gafaelfawr [label = "auth subrequest", return = "401"];
    browser <-- ingress [label = "redirect to /login"];
    browser -> ingress [label = "/login"];
        ingress => gafaelfawr;
    browser <-- ingress [label = "redirect to GitHub"];
    browser -> GitHub [label = "authenticate"];
    browser <-- GitHub [label = "redirect to /login"];
    browser -> ingress [label = "/login"];
        ingress -> gafaelfawr;
            gafaelfawr -> GitHub [label = "get data"];
            gafaelfawr <-- GitHub [label = "user data"];
        ingress <-- gafaelfawr;
    browser <-- ingress [label = "redirect to service"]
    browser -> ingress;
        ingress => gafaelfawr [label = "auth subrequest", return = "200"];
        ingress => service;
    browser <-- ingress;
}
